<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1、node中需要返回html结构 （需要用到vue-ssr-renderer）
            // 1、需要获取渲染器renderer然后利用renderer.toString()将vue实例渲染为html字符串
                //返回给客户端
        // 目标： 服务端首屏渲染和客户端状态激活
            // 1、服务端首屏渲染 需要借助 bundle
            // 2、客户端激活 需要客户端 bundle
            // 借助webpack 分别进行打包
        // 过程：
            // 1、创建服务端bundle打包入口文件 entry-server.js
                // 创建Vue实例并根据传入url指定首屏
                // 会根据当前url获取匹配到的路由当前要渲染的组件 组件中如果有异步操作则执行异步操作
            // 2、创建客户端bundle打包入口文件 entry-client.js
                // 客户端入口只需创建vue实例并执行挂载，这一步称为激活
            // webpack 利用插件分别打包客户端和服务端
                // 服务端 vue-server-renderer/server-plugin
                // 客户端 vue-server-renderer/client-plugin
            // 定义宿主文件 修改 public/index.html <!--vue-ssr-outlet> 
            // node中创建渲染器 将打包好的服务端bundle json文件作为参数传入到渲染器中生成html res.send(html)
            // entry-client.js 挂载到应用程序之前，store 就应该获取到状态
            // store.replaceState(window.__INITIAL_STATE__);
    </script>
</body>
</html>